# Transforming Data

Now that we have covered the loading and cleaning of data, we will dive into how we can transform our DataFrames to discover powerful insights and relevant information. We can transform our data based on what type of insights we want to discover and our objectives. 

To start off the lesson we will import the relevant packages, then we will be using the `read.csv()` function to import our data as a DataFrame. For this lesson, we will be importing data of student grades.

In [1]:
# Importing packages
import pandas as pd
import numpy as np

In [2]:
df_grades = pd.read_csv('Student Grades.csv')

In [3]:
df_grades

,StudentID,FirstName,LastName,GradeAverage,Faculty,Tuition,OfficeHoursParticipated,ClassesSkipped
0,20123456,John,Park,B,Arts,44191,0,5
1,20123457,Alex,Great,B,Science,32245,4,10
2,20123458,Sebastian,Taylor,B,Business,42679,6,7
3,20123459,Michael,Bay,A,Math,46478,15,2
4,20123460,Scott,Foster,A,Engineering,36784,5,8
5,20123461,Amy,Winehouse,B,Arts,36537,10,3
6,20123462,Ralph,Wiggins,B,Business,40762,2,8
7,20123463,Homer,Simpson,C,Engineering,47669,4,7
8,20123464,Marge,Simpson,B,Math,39429,10,3
9,20123465,Peter,Gryffin,D,Arts,31956,7,7
10,20123466,Louise,King,D,Business,33227,6,7
11,20123467,Megan,Botts,A,Science,34751,25,1
12,20123468,Cyrus,Wong,A,Science,49298,20,0
13,20123469,Michelle,Chang,B,Business,35046,5,4
14,20123470,Zachary,Chua,A,Business,31210,10,0
15,20123471,Angus,Helmsworth,B,Business,47515,10,1
16,20123472,Aaron,McDowell,B,Business,43421,13,2
17,20123473,Carol,Kuo,B,Engineering,43063,7,4
18,20123474,Tim,James,B,Science,46775,9,4
19,20123475,Johnson,Curry,B,Engineering,40539,9,3
20,20123476,Paul,Reed,A,Business,41397,14,2
21,20123477,Josh,Hart,A,Engineering,46468,4,8
22,20123478,Justin,Kang,A,Engineering,35859,2,9
23,20123479,Kevin,Yoo,A,Arts,41048,8,1
24,20123480,Rosaline,Jun,A,Arts,44915,25,3
25,20123481,Jimin,Park,B,Engineering,34570,20,3
26,20123482,Joseph,Kim,A,Math,33376,12,6
27,20123483,Chris,Dang,F,Business,44737,3,8
28,20123484,Robbie,Tee,B,Engineering,49682,10,6
29,20123485,Shelly,Yoon,A,Math,33585,5,10

## Selecting Columns and Rows

To select a specific column, simply put the name of the column after the DataFrame in square brackets in quotation. We will see that pandas will output this column as a Series.

In [4]:
df_grades['StudentID']

0     20123456
1     20123457
2     20123458
3     20123459
4     20123460
5     20123461
6     20123462
7     20123463
8     20123464
9     20123465
10    20123466
11    20123467
12    20123468
13    20123469
14    20123470
15    20123471
16    20123472
17    20123473
18    20123474
19    20123475
20    20123476
21    20123477
22    20123478
23    20123479
24    20123480
25    20123481
26    20123482
27    20123483
28    20123484
29    20123485
Name: StudentID, dtype: int64

If there was a scenario where the StudentID along with the grade of the student is to be shown, multiple columns can be shown by submitting a list of columns.

In [5]:
df_grades[['StudentID', 'GradeAverage']]

    StudentID GradeAverage
0    20123456            B
1    20123457            B
2    20123458            B
3    20123459            A
4    20123460            A
5    20123461            B
6    20123462            B
7    20123463            C
8    20123464            B
9    20123465            D
10   20123466            D
11   20123467            A
12   20123468            A
13   20123469            B
14   20123470            A
15   20123471            B
16   20123472            B
17   20123473            B
18   20123474            B
19   20123475            B
20   20123476            A
21   20123477            A
22   20123478            A
23   20123479            A
24   20123480            A
25   20123481            B
26   20123482            A
27   20123483            F
28   20123484            B
29   20123485            A

One simple way of getting the first few rows or the last few rows of the dataset is the use the `head()` and `tail()` function. 

`head()` populates the first 5 rows of the DataFrame, whereas `tail()` populates the last 5 rows.

In [6]:
df_grades

,StudentID,FirstName,LastName,GradeAverage,Faculty,Tuition,OfficeHoursParticipated,ClassesSkipped
0,20123456,John,Park,B,Arts,44191,0,5
1,20123457,Alex,Great,B,Science,32245,4,10
2,20123458,Sebastian,Taylor,B,Business,42679,6,7
3,20123459,Michael,Bay,A,Math,46478,15,2
4,20123460,Scott,Foster,A,Engineering,36784,5,8
5,20123461,Amy,Winehouse,B,Arts,36537,10,3
6,20123462,Ralph,Wiggins,B,Business,40762,2,8
7,20123463,Homer,Simpson,C,Engineering,47669,4,7
8,20123464,Marge,Simpson,B,Math,39429,10,3
9,20123465,Peter,Gryffin,D,Arts,31956,7,7
10,20123466,Louise,King,D,Business,33227,6,7
11,20123467,Megan,Botts,A,Science,34751,25,1
12,20123468,Cyrus,Wong,A,Science,49298,20,0
13,20123469,Michelle,Chang,B,Business,35046,5,4
14,20123470,Zachary,Chua,A,Business,31210,10,0
15,20123471,Angus,Helmsworth,B,Business,47515,10,1
16,20123472,Aaron,McDowell,B,Business,43421,13,2
17,20123473,Carol,Kuo,B,Engineering,43063,7,4
18,20123474,Tim,James,B,Science,46775,9,4
19,20123475,Johnson,Curry,B,Engineering,40539,9,3
20,20123476,Paul,Reed,A,Business,41397,14,2
21,20123477,Josh,Hart,A,Engineering,46468,4,8
22,20123478,Justin,Kang,A,Engineering,35859,2,9
23,20123479,Kevin,Yoo,A,Arts,41048,8,1
24,20123480,Rosaline,Jun,A,Arts,44915,25,3
25,20123481,Jimin,Park,B,Engineering,34570,20,3
26,20123482,Joseph,Kim,A,Math,33376,12,6
27,20123483,Chris,Dang,F,Business,44737,3,8
28,20123484,Robbie,Tee,B,Engineering,49682,10,6
29,20123485,Shelly,Yoon,A,Math,33585,5,10

In [7]:
# First 5 rows
df_grades.head()

,StudentID,FirstName,LastName,GradeAverage,Faculty,Tuition,OfficeHoursParticipated,ClassesSkipped
0,20123456,John,Park,B,Arts,44191,0,5
1,20123457,Alex,Great,B,Science,32245,4,10
2,20123458,Sebastian,Taylor,B,Business,42679,6,7
3,20123459,Michael,Bay,A,Math,46478,15,2
4,20123460,Scott,Foster,A,Engineering,36784,5,8

In [8]:
# Last 5 rows
df_grades.tail()

,StudentID,FirstName,LastName,GradeAverage,Faculty,Tuition,OfficeHoursParticipated,ClassesSkipped
25,20123481,Jimin,Park,B,Engineering,34570,20,3
26,20123482,Joseph,Kim,A,Math,33376,12,6
27,20123483,Chris,Dang,F,Business,44737,3,8
28,20123484,Robbie,Tee,B,Engineering,49682,10,6
29,20123485,Shelly,Yoon,A,Math,33585,5,10

## loc() & iloc()
Another more scalable alternative in selecting columns is the use of `loc()` and `iloc()` functions. 

`loc()` is label-based, which means that we still have to specify the name of the rows and columns by their labels.

`iloc()` is integer-based, which means that you will have to specify the rows and columns by their index.

loc[row_label, column_label]

iloc[row_position, column_position]

Instead of selecting columns/rows you want, these functions will allow you to select columns/rows between or up to a certain column/row name/position.

When using these functions, the `:` symbol means choose all columns/rows in between the left and right of the symbol. If there is no value on either side of the symbol, it means choose all columns/rows.

In [9]:
# Selecting all rows, with only specified columns
df_grades.loc[:,['StudentID','GradeAverage']]

    StudentID GradeAverage
0    20123456            B
1    20123457            B
2    20123458            B
3    20123459            A
4    20123460            A
5    20123461            B
6    20123462            B
7    20123463            C
8    20123464            B
9    20123465            D
10   20123466            D
11   20123467            A
12   20123468            A
13   20123469            B
14   20123470            A
15   20123471            B
16   20123472            B
17   20123473            B
18   20123474            B
19   20123475            B
20   20123476            A
21   20123477            A
22   20123478            A
23   20123479            A
24   20123480            A
25   20123481            B
26   20123482            A
27   20123483            F
28   20123484            B
29   20123485            A

In [10]:
# Using iloc function, selecting all rows, with only specified columns
df_grades.iloc[:,[0,3]]

    StudentID GradeAverage
0    20123456            B
1    20123457            B
2    20123458            B
3    20123459            A
4    20123460            A
5    20123461            B
6    20123462            B
7    20123463            C
8    20123464            B
9    20123465            D
10   20123466            D
11   20123467            A
12   20123468            A
13   20123469            B
14   20123470            A
15   20123471            B
16   20123472            B
17   20123473            B
18   20123474            B
19   20123475            B
20   20123476            A
21   20123477            A
22   20123478            A
23   20123479            A
24   20123480            A
25   20123481            B
26   20123482            A
27   20123483            F
28   20123484            B
29   20123485            A

In [11]:
# Selecting all rows, with all columns in order from StudentID to Grade
df_grades.loc[:,'StudentID':'GradeAverage']

    StudentID  FirstName    LastName GradeAverage
0    20123456       John        Park            B
1    20123457       Alex       Great            B
2    20123458  Sebastian      Taylor            B
3    20123459    Michael         Bay            A
4    20123460      Scott      Foster            A
5    20123461        Amy   Winehouse            B
6    20123462      Ralph     Wiggins            B
7    20123463      Homer     Simpson            C
8    20123464      Marge     Simpson            B
9    20123465      Peter     Gryffin            D
10   20123466     Louise        King            D
11   20123467      Megan       Botts            A
12   20123468      Cyrus        Wong            A
13   20123469   Michelle       Chang            B
14   20123470    Zachary        Chua            A
15   20123471      Angus  Helmsworth            B
16   20123472      Aaron    McDowell            B
17   20123473      Carol         Kuo            B
18   20123474        Tim       James            B
19   20123475    Johnson       Curry            B
20   20123476       Paul        Reed            A
21   20123477       Josh        Hart            A
22   20123478     Justin        Kang            A
23   20123479      Kevin         Yoo            A
24   20123480   Rosaline         Jun            A
25   20123481      Jimin        Park            B
26   20123482     Joseph         Kim            A
27   20123483      Chris        Dang            F
28   20123484     Robbie         Tee            B
29   20123485     Shelly        Yoon            A

In [12]:
# Selecting all rows, with columns in order from StudentID to Grade
df_grades.iloc[:,0:4]

    StudentID  FirstName    LastName GradeAverage
0    20123456       John        Park            B
1    20123457       Alex       Great            B
2    20123458  Sebastian      Taylor            B
3    20123459    Michael         Bay            A
4    20123460      Scott      Foster            A
5    20123461        Amy   Winehouse            B
6    20123462      Ralph     Wiggins            B
7    20123463      Homer     Simpson            C
8    20123464      Marge     Simpson            B
9    20123465      Peter     Gryffin            D
10   20123466     Louise        King            D
11   20123467      Megan       Botts            A
12   20123468      Cyrus        Wong            A
13   20123469   Michelle       Chang            B
14   20123470    Zachary        Chua            A
15   20123471      Angus  Helmsworth            B
16   20123472      Aaron    McDowell            B
17   20123473      Carol         Kuo            B
18   20123474        Tim       James            B
19   20123475    Johnson       Curry            B
20   20123476       Paul        Reed            A
21   20123477       Josh        Hart            A
22   20123478     Justin        Kang            A
23   20123479      Kevin         Yoo            A
24   20123480   Rosaline         Jun            A
25   20123481      Jimin        Park            B
26   20123482     Joseph         Kim            A
27   20123483      Chris        Dang            F
28   20123484     Robbie         Tee            B
29   20123485     Shelly        Yoon            A

We can also use the `loc()` and `iloc()` functions to select rows as well as columns. In `df_grades`, the DataFrame row index is numeric. In this instance, because the index names are a number, we can use a numeric argument in the `loc()` function.

In [13]:
# Selecting rows based on index name, with all columns present
df_grades.loc[[0,3],:]

,StudentID,FirstName,LastName,GradeAverage,Faculty,Tuition,OfficeHoursParticipated,ClassesSkipped
0,20123456,John,Park,B,Arts,44191,0,5
3,20123459,Michael,Bay,A,Math,46478,15,2

In [14]:
# Selecting rows based on index, with all columns present
df_grades.loc[0:3,:]

,StudentID,FirstName,LastName,GradeAverage,Faculty,Tuition,OfficeHoursParticipated,ClassesSkipped
0,20123456,John,Park,B,Arts,44191,0,5
1,20123457,Alex,Great,B,Science,32245,4,10
2,20123458,Sebastian,Taylor,B,Business,42679,6,7
3,20123459,Michael,Bay,A,Math,46478,15,2

One key note is that when using `loc`, the value after the `:` is included in the result, whereas the `iloc` does not.

In [15]:
# Selecting rows in between based on index name, with all columns present
df_grades.iloc[0:3,:]

,StudentID,FirstName,LastName,GradeAverage,Faculty,Tuition,OfficeHoursParticipated,ClassesSkipped
0,20123456,John,Park,B,Arts,44191,0,5
1,20123457,Alex,Great,B,Science,32245,4,10
2,20123458,Sebastian,Taylor,B,Business,42679,6,7

In [16]:
# Selecting rows in between based on index, with all columns present

## Conditional Selection

Suppose that we want to filter the data based on specific conditions, such as students who have an outstanding tuition amount of over 40,000 or only students that are in the arts faculty. With conditional statements, we can filter the data to find specific information and insights. 

To write a conditional statement, we will have to write a boolean statement that classifies each value as `True` or `False`, then pandas will then filter for the values that are `True` that match the logic.

In [17]:
# Pandas reads all instances where the row is either True or False, then this logic is inputted to the dataframe condition
student_tuition40k = df_grades['Tuition'] >= 40000
student_tuition40k

0      True
1     False
2      True
3      True
4     False
5     False
6      True
7      True
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15     True
16     True
17     True
18     True
19     True
20     True
21     True
22    False
23     True
24     True
25    False
26    False
27     True
28     True
29    False
Name: Tuition, dtype: bool

In [18]:
df_grades[student_tuition40k]

,StudentID,FirstName,LastName,GradeAverage,Faculty,Tuition,OfficeHoursParticipated,ClassesSkipped
0,20123456,John,Park,B,Arts,44191,0,5
2,20123458,Sebastian,Taylor,B,Business,42679,6,7
3,20123459,Michael,Bay,A,Math,46478,15,2
6,20123462,Ralph,Wiggins,B,Business,40762,2,8
7,20123463,Homer,Simpson,C,Engineering,47669,4,7
12,20123468,Cyrus,Wong,A,Science,49298,20,0
15,20123471,Angus,Helmsworth,B,Business,47515,10,1
16,20123472,Aaron,McDowell,B,Business,43421,13,2
17,20123473,Carol,Kuo,B,Engineering,43063,7,4
18,20123474,Tim,James,B,Science,46775,9,4
19,20123475,Johnson,Curry,B,Engineering,40539,9,3
20,20123476,Paul,Reed,A,Business,41397,14,2
21,20123477,Josh,Hart,A,Engineering,46468,4,8
23,20123479,Kevin,Yoo,A,Arts,41048,8,1
24,20123480,Rosaline,Jun,A,Arts,44915,25,3
27,20123483,Chris,Dang,F,Business,44737,3,8
28,20123484,Robbie,Tee,B,Engineering,49682,10,6

In [19]:
# Tuition amount of at least 40k
df_grades[df_grades['Tuition'] >= 40000]

,StudentID,FirstName,LastName,GradeAverage,Faculty,Tuition,OfficeHoursParticipated,ClassesSkipped
0,20123456,John,Park,B,Arts,44191,0,5
2,20123458,Sebastian,Taylor,B,Business,42679,6,7
3,20123459,Michael,Bay,A,Math,46478,15,2
6,20123462,Ralph,Wiggins,B,Business,40762,2,8
7,20123463,Homer,Simpson,C,Engineering,47669,4,7
12,20123468,Cyrus,Wong,A,Science,49298,20,0
15,20123471,Angus,Helmsworth,B,Business,47515,10,1
16,20123472,Aaron,McDowell,B,Business,43421,13,2
17,20123473,Carol,Kuo,B,Engineering,43063,7,4
18,20123474,Tim,James,B,Science,46775,9,4
19,20123475,Johnson,Curry,B,Engineering,40539,9,3
20,20123476,Paul,Reed,A,Business,41397,14,2
21,20123477,Josh,Hart,A,Engineering,46468,4,8
23,20123479,Kevin,Yoo,A,Arts,41048,8,1
24,20123480,Rosaline,Jun,A,Arts,44915,25,3
27,20123483,Chris,Dang,F,Business,44737,3,8
28,20123484,Robbie,Tee,B,Engineering,49682,10,6

Suppose we want information on only one faculty:

In [20]:
# Students that are in the arts faculty
df_grades[df_grades['Faculty'] =='Arts']

,StudentID,FirstName,LastName,GradeAverage,Faculty,Tuition,OfficeHoursParticipated,ClassesSkipped
0,20123456,John,Park,B,Arts,44191,0,5
5,20123461,Amy,Winehouse,B,Arts,36537,10,3
9,20123465,Peter,Gryffin,D,Arts,31956,7,7
23,20123479,Kevin,Yoo,A,Arts,41048,8,1
24,20123480,Rosaline,Jun,A,Arts,44915,25,3

Multiple conditions can be inputted as well. Suppose we want to see student information that skipped at least 3 classes and have participated in 5 or more office hours.

In [21]:
# Students that skipped at least 3 classes and participated in at least 5 hours of office hours
df_grades[(df_grades['ClassesSkipped'] >= 3) & (df_grades['OfficeHoursParticipated'] >= 5)]

,StudentID,FirstName,LastName,GradeAverage,Faculty,Tuition,OfficeHoursParticipated,ClassesSkipped
2,20123458,Sebastian,Taylor,B,Business,42679,6,7
4,20123460,Scott,Foster,A,Engineering,36784,5,8
5,20123461,Amy,Winehouse,B,Arts,36537,10,3
8,20123464,Marge,Simpson,B,Math,39429,10,3
9,20123465,Peter,Gryffin,D,Arts,31956,7,7
10,20123466,Louise,King,D,Business,33227,6,7
13,20123469,Michelle,Chang,B,Business,35046,5,4
17,20123473,Carol,Kuo,B,Engineering,43063,7,4
18,20123474,Tim,James,B,Science,46775,9,4
19,20123475,Johnson,Curry,B,Engineering,40539,9,3
24,20123480,Rosaline,Jun,A,Arts,44915,25,3
25,20123481,Jimin,Park,B,Engineering,34570,20,3
26,20123482,Joseph,Kim,A,Math,33376,12,6
28,20123484,Robbie,Tee,B,Engineering,49682,10,6
29,20123485,Shelly,Yoon,A,Math,33585,5,10

In [22]:
# Students that skipped at least 3 classes or participated in at least 3 hours of office hours
df_grades[(df_grades['ClassesSkipped'] >= 3) | (df_grades['OfficeHoursParticipated'] >= 3)]

,StudentID,FirstName,LastName,GradeAverage,Faculty,Tuition,OfficeHoursParticipated,ClassesSkipped
0,20123456,John,Park,B,Arts,44191,0,5
1,20123457,Alex,Great,B,Science,32245,4,10
2,20123458,Sebastian,Taylor,B,Business,42679,6,7
3,20123459,Michael,Bay,A,Math,46478,15,2
4,20123460,Scott,Foster,A,Engineering,36784,5,8
5,20123461,Amy,Winehouse,B,Arts,36537,10,3
6,20123462,Ralph,Wiggins,B,Business,40762,2,8
7,20123463,Homer,Simpson,C,Engineering,47669,4,7
8,20123464,Marge,Simpson,B,Math,39429,10,3
9,20123465,Peter,Gryffin,D,Arts,31956,7,7
10,20123466,Louise,King,D,Business,33227,6,7
11,20123467,Megan,Botts,A,Science,34751,25,1
12,20123468,Cyrus,Wong,A,Science,49298,20,0
13,20123469,Michelle,Chang,B,Business,35046,5,4
14,20123470,Zachary,Chua,A,Business,31210,10,0
15,20123471,Angus,Helmsworth,B,Business,47515,10,1
16,20123472,Aaron,McDowell,B,Business,43421,13,2
17,20123473,Carol,Kuo,B,Engineering,43063,7,4
18,20123474,Tim,James,B,Science,46775,9,4
19,20123475,Johnson,Curry,B,Engineering,40539,9,3
20,20123476,Paul,Reed,A,Business,41397,14,2
21,20123477,Josh,Hart,A,Engineering,46468,4,8
22,20123478,Justin,Kang,A,Engineering,35859,2,9
23,20123479,Kevin,Yoo,A,Arts,41048,8,1
24,20123480,Rosaline,Jun,A,Arts,44915,25,3
25,20123481,Jimin,Park,B,Engineering,34570,20,3
26,20123482,Joseph,Kim,A,Math,33376,12,6
27,20123483,Chris,Dang,F,Business,44737,3,8
28,20123484,Robbie,Tee,B,Engineering,49682,10,6
29,20123485,Shelly,Yoon,A,Math,33585,5,10

## Adding/Removing Columns and Rows

To add new columns to our DataFrame, we can simply declare a new list as a column. Consider a scenario where we want to update our student data with the corresponding cities of the students.

In [23]:
# Keep in mind, the length of the list has to match the length of index of the DataFrame
city = ['Vancouver','Toronto','Calgary','Edmonton','Regina', 'Burnaby', 'Coquitlam', 'London', 'Ottawa', 'Texas',
       'Coquitlam', 'London', 'Ottawa', 'Texas','Edmonton','Regina', 'Burnaby', 'Coquitlam', 'London', 'Ottawa', 
        'Texas', 'Toronto','Calgary','Edmonton','Regina', 'Burnaby', 'Coquitlam', 'London',  'Texas','Edmonton'
       ]

df_grades['City'] = city
df_grades

,StudentID,FirstName,LastName,GradeAverage,Faculty,Tuition,OfficeHoursParticipated,ClassesSkipped,City
0,20123456,John,Park,B,Arts,44191,0,5,Vancouver
1,20123457,Alex,Great,B,Science,32245,4,10,Toronto
2,20123458,Sebastian,Taylor,B,Business,42679,6,7,Calgary
3,20123459,Michael,Bay,A,Math,46478,15,2,Edmonton
4,20123460,Scott,Foster,A,Engineering,36784,5,8,Regina
5,20123461,Amy,Winehouse,B,Arts,36537,10,3,Burnaby
6,20123462,Ralph,Wiggins,B,Business,40762,2,8,Coquitlam
7,20123463,Homer,Simpson,C,Engineering,47669,4,7,London
8,20123464,Marge,Simpson,B,Math,39429,10,3,Ottawa
9,20123465,Peter,Gryffin,D,Arts,31956,7,7,Texas
10,20123466,Louise,King,D,Business,33227,6,7,Coquitlam
11,20123467,Megan,Botts,A,Science,34751,25,1,London
12,20123468,Cyrus,Wong,A,Science,49298,20,0,Ottawa
13,20123469,Michelle,Chang,B,Business,35046,5,4,Texas
14,20123470,Zachary,Chua,A,Business,31210,10,0,Edmonton
15,20123471,Angus,Helmsworth,B,Business,47515,10,1,Regina
16,20123472,Aaron,McDowell,B,Business,43421,13,2,Burnaby
17,20123473,Carol,Kuo,B,Engineering,43063,7,4,Coquitlam
18,20123474,Tim,James,B,Science,46775,9,4,London
19,20123475,Johnson,Curry,B,Engineering,40539,9,3,Ottawa
20,20123476,Paul,Reed,A,Business,41397,14,2,Texas
21,20123477,Josh,Hart,A,Engineering,46468,4,8,Toronto
22,20123478,Justin,Kang,A,Engineering,35859,2,9,Calgary
23,20123479,Kevin,Yoo,A,Arts,41048,8,1,Edmonton
24,20123480,Rosaline,Jun,A,Arts,44915,25,3,Regina
25,20123481,Jimin,Park,B,Engineering,34570,20,3,Burnaby
26,20123482,Joseph,Kim,A,Math,33376,12,6,Coquitlam
27,20123483,Chris,Dang,F,Business,44737,3,8,London
28,20123484,Robbie,Tee,B,Engineering,49682,10,6,Texas
29,20123485,Shelly,Yoon,A,Math,33585,5,10,Edmonton

Another method of adding new columns is to use the `insert()` function. This function allows us to add the column in any position we like and not only the end. Consider a scenario where now we want to add the age of students in our data, and want to see it before their name.

In [24]:
# Adding a new column in index 1 (2nd column)

df_grades.insert(1, "Age", [21, 23, 24, 21, 25, 18, 22, 25, 28, 34, 
                     22, 23, 25, 21, 25, 26, 24, 23, 29, 31, 
                     28, 24, 24, 23, 22, 20, 23, 25, 28, 33 
                    ])
df_grades

,StudentID,Age,FirstName,LastName,GradeAverage,Faculty,Tuition,OfficeHoursParticipated,ClassesSkipped,City
0,20123456,21,John,Park,B,Arts,44191,0,5,Vancouver
1,20123457,23,Alex,Great,B,Science,32245,4,10,Toronto
2,20123458,24,Sebastian,Taylor,B,Business,42679,6,7,Calgary
3,20123459,21,Michael,Bay,A,Math,46478,15,2,Edmonton
4,20123460,25,Scott,Foster,A,Engineering,36784,5,8,Regina
5,20123461,18,Amy,Winehouse,B,Arts,36537,10,3,Burnaby
6,20123462,22,Ralph,Wiggins,B,Business,40762,2,8,Coquitlam
7,20123463,25,Homer,Simpson,C,Engineering,47669,4,7,London
8,20123464,28,Marge,Simpson,B,Math,39429,10,3,Ottawa
9,20123465,34,Peter,Gryffin,D,Arts,31956,7,7,Texas
10,20123466,22,Louise,King,D,Business,33227,6,7,Coquitlam
11,20123467,23,Megan,Botts,A,Science,34751,25,1,London
12,20123468,25,Cyrus,Wong,A,Science,49298,20,0,Ottawa
13,20123469,21,Michelle,Chang,B,Business,35046,5,4,Texas
14,20123470,25,Zachary,Chua,A,Business,31210,10,0,Edmonton
15,20123471,26,Angus,Helmsworth,B,Business,47515,10,1,Regina
16,20123472,24,Aaron,McDowell,B,Business,43421,13,2,Burnaby
17,20123473,23,Carol,Kuo,B,Engineering,43063,7,4,Coquitlam
18,20123474,29,Tim,James,B,Science,46775,9,4,London
19,20123475,31,Johnson,Curry,B,Engineering,40539,9,3,Ottawa
20,20123476,28,Paul,Reed,A,Business,41397,14,2,Texas
21,20123477,24,Josh,Hart,A,Engineering,46468,4,8,Toronto
22,20123478,24,Justin,Kang,A,Engineering,35859,2,9,Calgary
23,20123479,23,Kevin,Yoo,A,Arts,41048,8,1,Edmonton
24,20123480,22,Rosaline,Jun,A,Arts,44915,25,3,Regina
25,20123481,20,Jimin,Park,B,Engineering,34570,20,3,Burnaby
26,20123482,23,Joseph,Kim,A,Math,33376,12,6,Coquitlam
27,20123483,25,Chris,Dang,F,Business,44737,3,8,London
28,20123484,28,Robbie,Tee,B,Engineering,49682,10,6,Texas
29,20123485,33,Shelly,Yoon,A,Math,33585,5,10,Edmonton

While this is uncommmon, we can add new rows to the DataFrame as well.

Let's consider a scenario where there is a new student that needs to be submitted to the system. 

To add new rows, we will have to create a new DataFrame with the data we want to add then use the `append()` function.

In [25]:
new_student = {'StudentID': 20123420, 'Age':21, 'FirstName': 'Scottie', 'LastName': 'Barnes', 'GradeAverage': 'A', 
               'Faculty': 'Science', 'Tuition': 50000,'OfficeHoursParticipated': 0, 'ClassesSkipped': 0, 'City': 'Toronto'}

df2 = pd.DataFrame(data=new_student, index=[30])

df_grades = df_grades.append(df2)
df_grades.tail()

,StudentID,Age,FirstName,LastName,GradeAverage,Faculty,Tuition,OfficeHoursParticipated,ClassesSkipped,City
26,20123482,23,Joseph,Kim,A,Math,33376,12,6,Coquitlam
27,20123483,25,Chris,Dang,F,Business,44737,3,8,London
28,20123484,28,Robbie,Tee,B,Engineering,49682,10,6,Texas
29,20123485,33,Shelly,Yoon,A,Math,33585,5,10,Edmonton
30,20123420,21,Scottie,Barnes,A,Science,50000,0,0,Toronto

To remove columns and rows, we can simply use the `drop()` function. If a student is no longer attending the school or find a categeory to be irrelevant, we can simply remove the data. 

Consider a scenario where the last person to register dropped out of school and their information is to be deleted.

In [26]:
# Drop rows with index number
df_grades = df_grades.drop([30])
df_grades

,StudentID,Age,FirstName,LastName,GradeAverage,Faculty,Tuition,OfficeHoursParticipated,ClassesSkipped,City
0,20123456,21,John,Park,B,Arts,44191,0,5,Vancouver
1,20123457,23,Alex,Great,B,Science,32245,4,10,Toronto
2,20123458,24,Sebastian,Taylor,B,Business,42679,6,7,Calgary
3,20123459,21,Michael,Bay,A,Math,46478,15,2,Edmonton
4,20123460,25,Scott,Foster,A,Engineering,36784,5,8,Regina
5,20123461,18,Amy,Winehouse,B,Arts,36537,10,3,Burnaby
6,20123462,22,Ralph,Wiggins,B,Business,40762,2,8,Coquitlam
7,20123463,25,Homer,Simpson,C,Engineering,47669,4,7,London
8,20123464,28,Marge,Simpson,B,Math,39429,10,3,Ottawa
9,20123465,34,Peter,Gryffin,D,Arts,31956,7,7,Texas
10,20123466,22,Louise,King,D,Business,33227,6,7,Coquitlam
11,20123467,23,Megan,Botts,A,Science,34751,25,1,London
12,20123468,25,Cyrus,Wong,A,Science,49298,20,0,Ottawa
13,20123469,21,Michelle,Chang,B,Business,35046,5,4,Texas
14,20123470,25,Zachary,Chua,A,Business,31210,10,0,Edmonton
15,20123471,26,Angus,Helmsworth,B,Business,47515,10,1,Regina
16,20123472,24,Aaron,McDowell,B,Business,43421,13,2,Burnaby
17,20123473,23,Carol,Kuo,B,Engineering,43063,7,4,Coquitlam
18,20123474,29,Tim,James,B,Science,46775,9,4,London
19,20123475,31,Johnson,Curry,B,Engineering,40539,9,3,Ottawa
20,20123476,28,Paul,Reed,A,Business,41397,14,2,Texas
21,20123477,24,Josh,Hart,A,Engineering,46468,4,8,Toronto
22,20123478,24,Justin,Kang,A,Engineering,35859,2,9,Calgary
23,20123479,23,Kevin,Yoo,A,Arts,41048,8,1,Edmonton
24,20123480,22,Rosaline,Jun,A,Arts,44915,25,3,Regina
25,20123481,20,Jimin,Park,B,Engineering,34570,20,3,Burnaby
26,20123482,23,Joseph,Kim,A,Math,33376,12,6,Coquitlam
27,20123483,25,Chris,Dang,F,Business,44737,3,8,London
28,20123484,28,Robbie,Tee,B,Engineering,49682,10,6,Texas
29,20123485,33,Shelly,Yoon,A,Math,33585,5,10,Edmonton

Anothe way of deleting rows is based on condition. Suppose that all the students in business faculty dropped out.

In [27]:
business_students = df_grades['Faculty'] == 'Business'

In [28]:
df_grades[business_students]

,StudentID,Age,FirstName,LastName,GradeAverage,Faculty,Tuition,OfficeHoursParticipated,ClassesSkipped,City
2,20123458,24,Sebastian,Taylor,B,Business,42679,6,7,Calgary
6,20123462,22,Ralph,Wiggins,B,Business,40762,2,8,Coquitlam
10,20123466,22,Louise,King,D,Business,33227,6,7,Coquitlam
13,20123469,21,Michelle,Chang,B,Business,35046,5,4,Texas
14,20123470,25,Zachary,Chua,A,Business,31210,10,0,Edmonton
15,20123471,26,Angus,Helmsworth,B,Business,47515,10,1,Regina
16,20123472,24,Aaron,McDowell,B,Business,43421,13,2,Burnaby
20,20123476,28,Paul,Reed,A,Business,41397,14,2,Texas
27,20123483,25,Chris,Dang,F,Business,44737,3,8,London

In [29]:
df_grades[business_students].index

Int64Index([2, 6, 10, 13, 14, 15, 16, 20, 27], dtype='int64')

In [30]:
# Drop rows based on column value
df_grades = df_grades.drop(df_grades[business_students].index)

We can also drop entire columns as well. Suppose that city of students is no longer a relevant information to be kept in the system.

In [31]:
# Drop columns
df_grades = df_grades.drop(columns=['City'])
# We can also use this method for dropping column
#df_grades = dfgrades.drop(['City'], axis = 1)
df_grades

,StudentID,Age,FirstName,LastName,GradeAverage,Faculty,Tuition,OfficeHoursParticipated,ClassesSkipped
0,20123456,21,John,Park,B,Arts,44191,0,5
1,20123457,23,Alex,Great,B,Science,32245,4,10
3,20123459,21,Michael,Bay,A,Math,46478,15,2
4,20123460,25,Scott,Foster,A,Engineering,36784,5,8
5,20123461,18,Amy,Winehouse,B,Arts,36537,10,3
7,20123463,25,Homer,Simpson,C,Engineering,47669,4,7
8,20123464,28,Marge,Simpson,B,Math,39429,10,3
9,20123465,34,Peter,Gryffin,D,Arts,31956,7,7
11,20123467,23,Megan,Botts,A,Science,34751,25,1
12,20123468,25,Cyrus,Wong,A,Science,49298,20,0
17,20123473,23,Carol,Kuo,B,Engineering,43063,7,4
18,20123474,29,Tim,James,B,Science,46775,9,4
19,20123475,31,Johnson,Curry,B,Engineering,40539,9,3
21,20123477,24,Josh,Hart,A,Engineering,46468,4,8
22,20123478,24,Justin,Kang,A,Engineering,35859,2,9
23,20123479,23,Kevin,Yoo,A,Arts,41048,8,1
24,20123480,22,Rosaline,Jun,A,Arts,44915,25,3
25,20123481,20,Jimin,Park,B,Engineering,34570,20,3
26,20123482,23,Joseph,Kim,A,Math,33376,12,6
28,20123484,28,Robbie,Tee,B,Engineering,49682,10,6
29,20123485,33,Shelly,Yoon,A,Math,33585,5,10

## Creating New Indicies

We can modify the indicies in our DataFrame so that it is more relevant to our needs, rather than the standard numbering system. One example of this would be if we were to use our StudentIDs as our index. We can use the `set_index()` function to set this as our index.

In [32]:
df_grades = df_grades.set_index('StudentID')
df_grades

,Age,FirstName,LastName,GradeAverage,Faculty,Tuition,OfficeHoursParticipated,ClassesSkipped
StudentID,,,,,,,,
20123456,21,John,Park,B,Arts,44191,0,5
20123457,23,Alex,Great,B,Science,32245,4,10
20123459,21,Michael,Bay,A,Math,46478,15,2
20123460,25,Scott,Foster,A,Engineering,36784,5,8
20123461,18,Amy,Winehouse,B,Arts,36537,10,3
20123463,25,Homer,Simpson,C,Engineering,47669,4,7
20123464,28,Marge,Simpson,B,Math,39429,10,3
20123465,34,Peter,Gryffin,D,Arts,31956,7,7
20123467,23,Megan,Botts,A,Science,34751,25,1
20123468,25,Cyrus,Wong,A,Science,49298,20,0
20123473,23,Carol,Kuo,B,Engineering,43063,7,4
20123474,29,Tim,James,B,Science,46775,9,4
20123475,31,Johnson,Curry,B,Engineering,40539,9,3
20123477,24,Josh,Hart,A,Engineering,46468,4,8
20123478,24,Justin,Kang,A,Engineering,35859,2,9
20123479,23,Kevin,Yoo,A,Arts,41048,8,1
20123480,22,Rosaline,Jun,A,Arts,44915,25,3
20123481,20,Jimin,Park,B,Engineering,34570,20,3
20123482,23,Joseph,Kim,A,Math,33376,12,6
20123484,28,Robbie,Tee,B,Engineering,49682,10,6
20123485,33,Shelly,Yoon,A,Math,33585,5,10

However, if we wanted to revert back to the old index, we can simply ues the `reset_index()` function to revert back.

In [33]:
df_grades = df_grades.reset_index()
df_grades

,StudentID,Age,FirstName,LastName,GradeAverage,Faculty,Tuition,OfficeHoursParticipated,ClassesSkipped
0,20123456,21,John,Park,B,Arts,44191,0,5
1,20123457,23,Alex,Great,B,Science,32245,4,10
2,20123459,21,Michael,Bay,A,Math,46478,15,2
3,20123460,25,Scott,Foster,A,Engineering,36784,5,8
4,20123461,18,Amy,Winehouse,B,Arts,36537,10,3
5,20123463,25,Homer,Simpson,C,Engineering,47669,4,7
6,20123464,28,Marge,Simpson,B,Math,39429,10,3
7,20123465,34,Peter,Gryffin,D,Arts,31956,7,7
8,20123467,23,Megan,Botts,A,Science,34751,25,1
9,20123468,25,Cyrus,Wong,A,Science,49298,20,0
10,20123473,23,Carol,Kuo,B,Engineering,43063,7,4
11,20123474,29,Tim,James,B,Science,46775,9,4
12,20123475,31,Johnson,Curry,B,Engineering,40539,9,3
13,20123477,24,Josh,Hart,A,Engineering,46468,4,8
14,20123478,24,Justin,Kang,A,Engineering,35859,2,9
15,20123479,23,Kevin,Yoo,A,Arts,41048,8,1
16,20123480,22,Rosaline,Jun,A,Arts,44915,25,3
17,20123481,20,Jimin,Park,B,Engineering,34570,20,3
18,20123482,23,Joseph,Kim,A,Math,33376,12,6
19,20123484,28,Robbie,Tee,B,Engineering,49682,10,6
20,20123485,33,Shelly,Yoon,A,Math,33585,5,10

## Grouping Data

Another powerful way to derive insights from your data is the use of a `groupby()` function. This involves combining like values together to generate aggregated values associated with the combined values.

Some common functions that are used after a `groupby` functions include:

    1. mean
    2. median
    3. count
    4. sum

Consider for example we wanted to group the number of students by faculty, then count the number of students per faculty.

In [34]:
# Selecting the count of StudentIDs, grouped by each faculty
df_grades.groupby(by='Faculty')['StudentID'].count()

Faculty
Arts           5
Engineering    8
Math           4
Science        4
Name: StudentID, dtype: int64

If we wanted to find the average age by faculty:

In [35]:
# Selecting the mean of the ages, grouped by each faculty
df_grades.groupby(by = ['Faculty'])['Age'].mean()

Faculty
Arts           23.60
Engineering    25.00
Math           26.25
Science        25.00
Name: Age, dtype: float64

Suppose we wanted to find the tuition spent for each faculty, broken down by grade.

In [36]:
# Selecting the average age of each grade in each faculty
df_grades.groupby(by=['Faculty', 'GradeAverage'])['Tuition'].sum()

Faculty      GradeAverage
Arts         A                85963
             B                80728
             D                31956
Engineering  A               119111
             B               167854
             C                47669
Math         A               113439
             B                39429
Science      A                84049
             B                79020
Name: Tuition, dtype: int64

We can see that based on the example above, we can uncover insights that were not obvious to us previously, such as the engineering faculty having no students with an A average, no students have an F average, and their B and C average students pay the most out of all faculties.

## Concatenation of DataFrames

In a corporate environment, there will be many instances where multiple datasets will need to be combined. In this instance, the `concat()` function will allow us to combine DataFrames together into one.

Suppose we have separate DataFrame of student information in another server:

In [37]:
data2 = {'StudentID': [20123420,20123421], 'Age':[33,31], 'FirstName': ['Stephen','Klay'], 
         'LastName': ['Curry','Thompson'], 'GradeAverage': ['A','A'], 'Faculty': ['Science','Math'], 
         'Tuition': [31000,41000], 'OfficeHoursParticipated': [3,1], 'ClassesSkipped': [4,6], 
         'State': ['California','California']}
df_grades2 = pd.DataFrame(data2)
df_grades2

,StudentID,Age,FirstName,LastName,GradeAverage,Faculty,Tuition,OfficeHoursParticipated,ClassesSkipped,State
0,20123420,33,Stephen,Curry,A,Science,31000,3,4,California
1,20123421,31,Klay,Thompson,A,Math,41000,1,6,California

In order to combine the two DataFrames together, there are two ways of concatenating:

1. Concatenating the DataFrames horizontally
2. Concatenating the DataFrames vertically

We will first go through concatenating vertically. We see that the two rows in the second DataFrame have been added below the first. However in the results below we see that the `State` column was added, because the second DataFrame had this column. Therefore, the values in the first DataFrame that did not have this information will be shown as `NaN`.

In [38]:
#concatentate two dataframes vertically, adding addtional rows

If we were to concatenate the two DataFrames horizontally, it would not look great, as we are combining datasets that have the same columns. When combining two DataFrames, we must consider if we want to add more data in the column level or row level before deciding to concatenate horizontally or vertically.

In [39]:
# concatenate two dataframes horizontally, adding addtional columns
pd.concat([df_grades,df_grades2])

,StudentID,Age,FirstName,LastName,GradeAverage,Faculty,Tuition,OfficeHoursParticipated,ClassesSkipped,State
0,20123456,21,John,Park,B,Arts,44191,0,5,NaN
1,20123457,23,Alex,Great,B,Science,32245,4,10,NaN
2,20123459,21,Michael,Bay,A,Math,46478,15,2,NaN
3,20123460,25,Scott,Foster,A,Engineering,36784,5,8,NaN
4,20123461,18,Amy,Winehouse,B,Arts,36537,10,3,NaN
5,20123463,25,Homer,Simpson,C,Engineering,47669,4,7,NaN
6,20123464,28,Marge,Simpson,B,Math,39429,10,3,NaN
7,20123465,34,Peter,Gryffin,D,Arts,31956,7,7,NaN
8,20123467,23,Megan,Botts,A,Science,34751,25,1,NaN
9,20123468,25,Cyrus,Wong,A,Science,49298,20,0,NaN
10,20123473,23,Carol,Kuo,B,Engineering,43063,7,4,NaN
11,20123474,29,Tim,James,B,Science,46775,9,4,NaN
12,20123475,31,Johnson,Curry,B,Engineering,40539,9,3,NaN
13,20123477,24,Josh,Hart,A,Engineering,46468,4,8,NaN
14,20123478,24,Justin,Kang,A,Engineering,35859,2,9,NaN
15,20123479,23,Kevin,Yoo,A,Arts,41048,8,1,NaN
16,20123480,22,Rosaline,Jun,A,Arts,44915,25,3,NaN
17,20123481,20,Jimin,Park,B,Engineering,34570,20,3,NaN
18,20123482,23,Joseph,Kim,A,Math,33376,12,6,NaN
19,20123484,28,Robbie,Tee,B,Engineering,49682,10,6,NaN
20,20123485,33,Shelly,Yoon,A,Math,33585,5,10,NaN
0,20123420,33,Stephen,Curry,A,Science,31000,3,4,California
1,20123421,31,Klay,Thompson,A,Math,41000,1,6,California

In [42]:
# Concatenate two dataframes horizontally,adding additional columns
pd.concat([df_grades,df_grades2],axis=1)

,StudentID,Age,FirstName,LastName,GradeAverage,Faculty,Tuition,OfficeHoursParticipated,ClassesSkipped,StudentID,Age,FirstName,LastName,GradeAverage,Faculty,Tuition,OfficeHoursParticipated,ClassesSkipped,State
0,20123456,21,John,Park,B,Arts,44191,0,5,20123420.0,33.0,Stephen,Curry,A,Science,31000.0,3.0,4.0,California
1,20123457,23,Alex,Great,B,Science,32245,4,10,20123421.0,31.0,Klay,Thompson,A,Math,41000.0,1.0,6.0,California
2,20123459,21,Michael,Bay,A,Math,46478,15,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,20123460,25,Scott,Foster,A,Engineering,36784,5,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,20123461,18,Amy,Winehouse,B,Arts,36537,10,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,20123463,25,Homer,Simpson,C,Engineering,47669,4,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,20123464,28,Marge,Simpson,B,Math,39429,10,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,20123465,34,Peter,Gryffin,D,Arts,31956,7,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,20123467,23,Megan,Botts,A,Science,34751,25,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,20123468,25,Cyrus,Wong,A,Science,49298,20,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,20123473,23,Carol,Kuo,B,Engineering,43063,7,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,20123474,29,Tim,James,B,Science,46775,9,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,20123475,31,Johnson,Curry,B,Engineering,40539,9,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,20123477,24,Josh,Hart,A,Engineering,46468,4,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,20123478,24,Justin,Kang,A,Engineering,35859,2,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,20123479,23,Kevin,Yoo,A,Arts,41048,8,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,20123480,22,Rosaline,Jun,A,Arts,44915,25,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,20123481,20,Jimin,Park,B,Engineering,34570,20,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,20123482,23,Joseph,Kim,A,Math,33376,12,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,20123484,28,Robbie,Tee,B,Engineering,49682,10,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,20123485,33,Shelly,Yoon,A,Math,33585,5,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN